spring.application.name=GitCGI
server.port=8080

# definiert relativ zum webAppRootDir (req.getServletContext().getRealPath("/")) den Pfad zum git-http-backend
cgiPathPrefix=../../usr/lib/git-core/git-http-backend

# Servlet path mapping (git clone http://host/git/someproject) Default ist "/*"
cgiPathMapping=/git/*