# If no arguments are given, mongoose searches for a configuration file
# called "mongoose.conf" in the same directory where mongoose binary is
# located. Alternatively, a file name could be specified in the command
# line. Format of the configuration file is the same as for the command
# line options except that each option must be specified on a separate
# line, leading dashes for option names must be omitted.  Lines beginning
# with '#' and empty lines are ignored.

# http://code.google.com/p/mongoose/wiki/MongooseManual


#Location of the WWW root directory. Default: "."
#r ./content

# Port
#p 8081

# Die folgenden Paramter müssen immer zusammen angegeben werden.
# Das Realm aus der Passwortdatei muss zu dem unter R angegebenen passen.
# In Version 3.7 schafft er es nicht die Passwortdatei aus der Konfiguration zu lesen.
# Übergibt man sie als Parameter, dann kann er sie laden.
# Batch: ./mongoose -P /=passwdfile -R blubber
# Erzeugen der Passwortdatei: ./mongoose -A /tmp/passwdfile <realm> <user> <pwd>
# Das was bei Parameter P vor dem = steht, gibt den zu schützenden Pfad an
#P /=/tmp/passwdfile 
#R realm

# Diese Parameter können alternativ für alle Pfade benutzt werden.
# Diese Kombination kann auch aus der Konfiguration gelesen werden.
# Die realms müssen trotzdem zueinander passen.
#g passwdfile
#R realm
